$primary: rgba(79, 70, 186, 1);
$BrightRed: rgba(249, 137, 107, 1);
$Sand: rgba(253, 188, 100, 1);
$Blue: rgba(55, 52, 169, 1);
$DarkGrey: rgb(102, 102, 109);
$lightkGrey: rgba(185, 184, 184, 0.3);
$whiteGrey: rgba(185, 184, 184, 0.2);

h1 {
    color: red($color: #000000);
}

.value {
    position: relative;
    text-align: center;

    .bkg {
        background-color: $whiteGrey ;
        display: flex;

        @media screen and (max-width:920px) {
            padding-top: 50px;
        }

    }

    .top-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;

        .head {
            font-size: clamp(1.4rem, 2.5vw, 8rem);
            font-weight: 600;
            // max-width: 450px;
            margin-bottom: 50px;
            text-align: left;
            padding: 0;
            margin-left: -4px;
        }

        .values {
            display: flex;
            flex-direction: column;
            justify-content: center;


            .card {
                margin-bottom: 30px;
                text-align: left;

                .caption,
                img {
                    margin-bottom: 20px;
                }

                .caption {
                    font-size: 1rem;
                    width: 100%;
                }

                .body {
                    font-weight: medium;
                    // min-width: 300px;
                    font-size: 1.2rem;
                }
            }

            @media screen and (min-width:650px) and (max-width:900px) {

                display: grid;
                grid-template-columns: repeat(2, 1fr);
                text-align: left;
                column-gap: 40px;
            }
        }


    }

    .bottom-container {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        // text-align: center;

        .leftSide {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-align: left;
            margin-bottom: 20px;


            // .btn {
            //     // margin-inline: auto;
            //     margin-left: 0;
            // }

            .desc {
                display: flex;
                flex-direction: column;
            }

            .head {
                font-size: clamp(1.6rem, 3.1vw, 8rem);
                margin: -55px 0 15px 0;
            }

            .body {
                font-size: 1.1rem;
                color: $DarkGrey;
                line-height: 1.8rem;
                // max-width: 750px;
            }
        }

        .rightSide {
            // padding: 20px 0px;
            width: 100%;
            margin: 20px;

            img {
                width: 100%;
            }
        }
    }

    @media screen and (min-width:900px) {

        .top-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-bottom: 30px;
            padding-top: 60px;

            .head {
                font-weight: 600;
                max-width: 650px;
                margin-bottom: 50px;
                text-align: left;
            }

            .values {
                flex-direction: row;
                justify-content: flex-start;
                width: 100%;
                text-align: left;
                gap: 1px;


                .card {
                    display: flex;
                    flex-direction: column;
                    max-width: 380px;
                    margin-bottom: 30px;
                    padding: 0 20px;
                    transform: scale(.9);
                    margin-right: -20px;

                    &:first-child {
                        padding-left: 0;
                        margin-left: -15px;
                    }

                    .caption,
                    img {
                        margin-bottom: 10px;
                        width: 40px;
                    }

                    .caption {
                        font-size: 1rem;
                        width: 100%;
                    }

                    .body {
                        font-weight: medium;
                        font-size: 1rem;
                    }
                }
            }


        }

        .bottom-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            text-align: center;

            .leftSide {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                text-align: left;
                // margin-bottom: 20px;
                flex: 1;

                .btn {
                    margin-left: 0;
                }

                .body,
                .head {
                    padding-right: 100px;
                }
            }

            .rightSide {
                margin: 20px;
                flex: 1;
                height: 100%;
                position: relative;


                img {
                    width: 100%;
                    margin-right: -150px;
                }
            }
        }
    }

    @media screen and (min-width:920px) {
        min-height: 100vh;
    }
}