h1 {
  color: 0;
}

.value {
  position: relative;
  text-align: center;
}
.value .bkg {
  background-color: rgba(185, 184, 184, 0.2);
  display: flex;
}
@media screen and (max-width: 920px) {
  .value .bkg {
    padding-top: 50px;
  }
}
.value .top-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.value .top-container .head {
  font-size: clamp(1.4rem, 2.5vw, 8rem);
  font-weight: 600;
  margin-bottom: 50px;
  text-align: left;
  padding: 0;
  margin-left: -4px;
}
.value .top-container .values {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.value .top-container .values .card {
  margin-bottom: 30px;
  text-align: left;
}
.value .top-container .values .card .caption,
.value .top-container .values .card img {
  margin-bottom: 20px;
}
.value .top-container .values .card .caption {
  font-size: 1rem;
  width: 100%;
}
.value .top-container .values .card .body {
  font-weight: medium;
  font-size: 1.2rem;
}
@media screen and (min-width: 650px) and (max-width: 900px) {
  .value .top-container .values {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    -moz-column-gap: 40px;
         column-gap: 40px;
  }
}
.value .bottom-container {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}
.value .bottom-container .leftSide {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  margin-bottom: 20px;
}
.value .bottom-container .leftSide .desc {
  display: flex;
  flex-direction: column;
}
.value .bottom-container .leftSide .head {
  font-size: clamp(1.6rem, 3.1vw, 8rem);
  margin: -55px 0 15px 0;
}
.value .bottom-container .leftSide .body {
  font-size: 1.1rem;
  color: rgb(102, 102, 109);
  line-height: 1.8rem;
}
.value .bottom-container .rightSide {
  width: 100%;
  margin: 20px;
}
.value .bottom-container .rightSide img {
  width: 100%;
}
@media screen and (min-width: 900px) {
  .value .top-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 30px;
    padding-top: 60px;
  }
  .value .top-container .head {
    font-weight: 600;
    max-width: 650px;
    margin-bottom: 50px;
    text-align: left;
  }
  .value .top-container .values {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    text-align: left;
    gap: 1px;
  }
  .value .top-container .values .card {
    display: flex;
    flex-direction: column;
    max-width: 380px;
    margin-bottom: 30px;
    padding: 0 20px;
    transform: scale(0.9);
    margin-right: -20px;
  }
  .value .top-container .values .card:first-child {
    padding-left: 0;
    margin-left: -15px;
  }
  .value .top-container .values .card .caption,
.value .top-container .values .card img {
    margin-bottom: 10px;
    width: 40px;
  }
  .value .top-container .values .card .caption {
    font-size: 1rem;
    width: 100%;
  }
  .value .top-container .values .card .body {
    font-weight: medium;
    font-size: 1rem;
  }
  .value .bottom-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .value .bottom-container .leftSide {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
    flex: 1;
  }
  .value .bottom-container .leftSide .btn {
    margin-left: 0;
  }
  .value .bottom-container .leftSide .body,
.value .bottom-container .leftSide .head {
    padding-right: 100px;
  }
  .value .bottom-container .rightSide {
    margin: 20px;
    flex: 1;
    height: 100%;
    position: relative;
  }
  .value .bottom-container .rightSide img {
    width: 100%;
    margin-right: -150px;
  }
}
@media screen and (min-width: 920px) {
  .value {
    min-height: 100vh;
  }
}/*# sourceMappingURL=Value.css.map */