h1 {
  color: 0;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: url(../../images/testimonial_watermark.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  min-height: 60vh;
  text-align: center;
  padding: 20px;
}
@media screen and (min-width: 920px) {
  .testimonial {
    min-height: 85vh;
  }
}
.testimonial .headContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (max-width: 920px) {
  .testimonial .headContainer {
    margin-bottom: -30px;
  }
}
.testimonial .headContainer .title {
  color: rgb(79, 70, 186);
}
.testimonial .headContainer .head {
  font-size: clamp(1.6rem, 3.1vw, 4rem);
  margin-bottom: 60px;
  max-width: 550px;
}
@media screen and (min-width: 920px) {
  .testimonial .headContainer .head {
    margin-bottom: 50px;
  }
}
.testimonial .name {
  font-size: 0.8rem;
  color: rgb(102, 102, 109);
  text-transform: capitalize;
  font-weight: bold;
  margin-top: 50px;
}
.testimonial .body {
  font-size: 1.1rem;
  color: rgb(102, 102, 109);
  line-height: 1.8rem;
  height: 80px;
  overflow: hidden;
  margin-bottom: 20px;
}
.testimonial .email {
  font-size: 0.75rem;
}
.testimonial .reviewsContainer {
  padding: 0 20px;
}
.testimonial .reviewsContainer .reviewCard {
  background-color: white;
  border: 1px solid rgba(185, 184, 184, 0.3);
  border-radius: 5px;
  max-width: 300px;
  max-height: 320px;
  padding: 20px;
  margin: auto;
  text-align: left;
  margin-bottom: 35px;
  box-shadow: 3px 11px 8px -8px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 3px 11px 8px -8px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 3px 11px 8px -8px rgba(0, 0, 0, 0.1);
  position: relative;
  transform: scale(0.9);
  position: relative;
}
.testimonial .reviewsContainer .reviewCard::after {
  content: "";
  height: 1px;
  width: 100%;
  background-color: rgba(185, 184, 184, 0.3);
  position: absolute;
  bottom: 85px;
  left: 0;
}
.testimonial .reviewsContainer .reviewCard .starCon {
  display: flex;
  margin: 30px 0 15px 0;
}
.testimonial .reviewsContainer .reviewCard .quote {
  background-color: rgb(55, 52, 169);
  font-size: 2.5rem;
  color: white;
  padding: 12px;
  border-radius: 50%;
  position: absolute;
  top: -15px;
  left: 30px;
}
@media screen and (min-width: 920px) {
  .testimonial .reviewsContainer .reviewCard .quote {
    font-size: 3rem;
  }
}
@media screen and (min-width: 920px) {
  .testimonial {
    padding: 0 70px;
  }
  .testimonial .testimonial .head {
    margin-bottom: 0px;
  }
}
.testimonial .slick-slide > div {
  margin: 0 10px;
  padding-top: 20px;
  max-width: 300px;
}
@media screen and (max-width: 920px) {
  .testimonial .slick-slide > div {
    margin: 0 10px -40px 10px;
  }
}
.testimonial .slick-list {
  margin: 0 60px;
}
@media screen and (max-width: 920px) {
  .testimonial .slick-list {
    margin: 0 40px;
  }
}

.slick-prev:before,
.slick-next:before {
  color: rgb(55, 52, 169) !important;
}/*# sourceMappingURL=Testimonials.css.map */